<resources>
    <string name="app_name">HeartReachCMU</string>

    <!-- Input hints -->
    <string name="age_hint">Age</string>
    <string name="bmi_hint">BMI</string>
    <string name="chol_hint">Cholesterol (1 = Normal, 2 = Above, 3 = Very High)</string>
    <string name="hyper_hint">Hypertension (0 = No, 1 = Yes)</string>
    <string name="active_hint">Active (0 = No, 1 = Yes)</string>

    <!-- Dropdowns -->
    <string name="select_language">Select Language</string>
    <string name="select_symptom">Select Symptom</string>

    <!-- Button -->
    <string name="get_advice">Get Advice</string>

    <!-- Risk Messages -->
    <string name="low_risk">Low risk detected. Maintain healthy habits and monitor your health. Risk Score: %.2f</string>
    <string name="moderate_risk">Moderate risk detected. We recommend scheduling a doctor visit soon. Risk Score: %.2f</string>
    <string name="high_risk">High risk detected. Please seek urgent medical care immediately. Risk Score: %.2f</string>

    <!-- Hindi Translations -->
    <string name="low_risk_hi">कम जोखिम का पता चला। स्वस्थ आदतों को बनाए रखें और अपने स्वास्थ्य की निगरानी करें। जोखिम स्कोर: %.2f</string>
    <string name="moderate_risk_hi">मध्यम जोखिम का पता चला। कृपया डॉक्टर से परामर्श करें। जोखिम स्कोर: %.2f</string>
    <string name="high_risk_hi">उच्च जोखिम का पता चला। कृपया तुरंत चिकित्सा सहायता लें। जोखिम स्कोर: %.2f</string>

    <!-- Tamil Translations -->
    <!-- Spanish Translations -->
    <string name="low_risk_es">Bajo riesgo detectado. Mantenga hábitos saludables y monitoree su salud. Puntaje de riesgo: %.2f</string>
    <string name="moderate_risk_es">Riesgo moderado detectado. Recomendamos programar una visita al médico pronto. Puntaje de riesgo: %.2f</string>
    <string name="high_risk_es">Alto riesgo detectado. Por favor busque atención médica inmediata. Puntaje de riesgo: %.2f</string>

</resources>
