<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Age input -->
        <EditText
            android:id="@+id/ageEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number" />

        <!-- Height input in cm -->
        <EditText
            android:id="@+id/heightEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (cm)"
            android:inputType="numberDecimal" />

        <!-- Weight input in kg -->
        <EditText
            android:id="@+id/weightEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (kg)"
            android:inputType="numberDecimal" />

        <!-- Cholesterol level -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cholesterol level"
            android:paddingTop="12dp" />
        <Spinner
            android:id="@+id/cholSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Hypertension -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hypertension"
            android:paddingTop="12dp" />
        <Spinner
            android:id="@+id/hyperSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Physical activity -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physical Activity"
            android:paddingTop="12dp" />
        <Spinner
            android:id="@+id/activeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Symptom scales -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fatigue (0-10)"
            android:paddingTop="16dp" />
        <SeekBar
            android:id="@+id/fatigueSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nausea (0-10)"
            android:paddingTop="12dp" />
        <SeekBar
            android:id="@+id/nauseaSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anxiety (0-10)"
            android:paddingTop="12dp" />
        <SeekBar
            android:id="@+id/anxietySeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10" />

        <!-- Language spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Language"
            android:paddingTop="16dp" />
        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Check button -->
        <Button
            android:id="@+id/checkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Advice"
            android:minHeight="48dp"
            android:layout_marginTop="20dp" />

        <!-- Result text -->
        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
